<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="hallway2" version="121">
  <gspn name="GSPN" show-color-cmd="false" show-fluid-cmd="false">
    <nodes>
      <place marking="1" name="Start" x="6.0" y="5.0"/>
      <place name="LeftDoor1" x="24.0" y="2.0"/>
      <place name="RightDoor1" x="24.0" y="10.0"/>
      <place name="Intermediate" x="6.0" y="25.0"/>
      <place name="LeftDoor2" x="24.0" y="20.0"/>
      <place name="RightDoor2" x="24.0" y="31.0"/>
      <place name="End" x="6.0" y="44.0"/>
      <place name="LeftDoor3" x="24.0" y="39.0"/>
      <place name="RightDoor3" x="24.0" y="47.0"/>
      <transition name="left_Start" type="IMM" x="13.85" y="2.0"/>
      <transition name="right_Start" type="IMM" x="13.85" y="10.0"/>
      <transition name="left_Intermediate" type="IMM" x="13.85" y="20.0"/>
      <transition name="right_Intermediate" type="IMM" x="14.85" y="31.0"/>
      <transition name="left_End" type="IMM" x="13.85" y="39.0"/>
      <transition name="right_End" type="IMM" x="13.85" y="47.0"/>
      <transition delay="0.04" name="LD1Finish" nservers-x="0.5" type="EXP" x="31.55" y="2.0"/>
      <transition delay="0.5" name="RD1Finish" nservers-x="0.5" type="EXP" x="31.55" y="10.0"/>
      <transition delay="2" name="LD2Finish" nservers-x="0.5" type="EXP" x="30.55" y="20.0"/>
      <transition delay="0.3" name="RD2Finish" nservers-x="0.5" type="EXP" x="31.55" y="31.0"/>
      <transition delay="0.07" name="LD3Finish" nservers-x="0.5" type="EXP" x="31.55" y="39.0"/>
      <transition delay="0.1" name="RD3Finish" nservers-x="0.5" type="EXP" x="31.55" y="48.0"/>
    </nodes>
    <edges>
      <arc head="left_Start" kind="INPUT" tail="Start"/>
      <arc head="right_Start" kind="INPUT" tail="Start"/>
      <arc head="RightDoor1" kind="OUTPUT" tail="right_Start"/>
      <arc head="LeftDoor1" kind="OUTPUT" tail="left_Start"/>
      <arc head="LD1Finish" kind="INPUT" tail="LeftDoor1"/>
      <arc head="RD1Finish" kind="INPUT" tail="RightDoor1"/>
      <arc head="Intermediate" kind="OUTPUT" tail="LD1Finish"/>
      <arc head="Intermediate" kind="OUTPUT" tail="RD1Finish"/>
      <arc head="left_Intermediate" kind="INPUT" tail="Intermediate"/>
      <arc head="right_Intermediate" kind="INPUT" tail="Intermediate"/>
      <arc head="LeftDoor2" kind="OUTPUT" tail="left_Intermediate"/>
      <arc head="RightDoor2" kind="OUTPUT" tail="right_Intermediate"/>
      <arc head="LD2Finish" kind="INPUT" tail="LeftDoor2"/>
      <arc head="RD2Finish" kind="INPUT" tail="RightDoor2"/>
      <arc head="End" kind="OUTPUT" tail="LD2Finish"/>
      <arc head="End" kind="OUTPUT" tail="RD2Finish"/>
      <arc head="left_End" kind="INPUT" tail="End"/>
      <arc head="right_End" kind="INPUT" tail="End"/>
      <arc head="LeftDoor3" kind="OUTPUT" tail="left_End"/>
      <arc head="RightDoor3" kind="OUTPUT" tail="right_End"/>
      <arc head="LD3Finish" kind="INPUT" tail="LeftDoor3"/>
      <arc head="RD3Finish" kind="INPUT" tail="RightDoor3"/>
      <arc head="Start" kind="OUTPUT" tail="LD3Finish">
        <point x="38.0" y="39.5"/>
        <point x="37.0" y="53.5"/>
        <point x="2.0" y="52.5"/>
        <point x="2.5" y="5.0"/>
      </arc>
      <arc head="Start" kind="OUTPUT" tail="RD3Finish">
        <point x="34.5" y="49.0"/>
        <point x="34.5" y="52.5"/>
        <point x="2.5" y="51.5"/>
        <point x="4.0" y="7.0"/>
      </arc>
    </edges>
  </gspn>
  <measures gspn-name="GSPN" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
      <formula comment="All the basic Petri net measures" language="ALL"/>
    </formulas>
  </measures>
</project>
